<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GetKnightsLife -World's Most Interesting Social Network Platform</title>
  <link rel="icon" type="image/x-icon" href="/tdilcs-favicon-final-upnov10.ico">
  <meta name="description" content="World's Best Web-Designing & Software Development Company">
  <meta name="keywords"
    content="Web-Designing, Software Development, Graphics Designing, Digital Marketing, SEO, Printing, Business Document Quick Registration Services">
  <meta name="author" content="TDIL the Wondrous Group">
  <meta name="parent-company" content="TDIL (The Dubey Industries Limited)">
  <meta name="Chairman & CEO" content="Farhad Dubey">
  <meta name="Main Website of TDILCS" content="https://www.tdilcs.com">

  <!-- Favicons -->
  <link href="/tdilcs-favicon-final-upnov10.ico" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .btn {
      width: 400px;
      height: 400px;
      padding: 0px;
      background-color: #000000a4;
      display: -webkit-box;
      align-items: center;
      justify-content: center;
      margin-left: 30em;
      margin-right: 3em;
      margin-top: 2em;
      margin-bottom: 1em;

      cursor: pointer;
      transition: all 0.3s;
      border-radius: 10px;
    }

    i.fa {
      font-size: 44px;
    }

    #fb {
      color: #006fff;
      text-shadow: 0 0 30px #006fff;
    }

    #ig {
      color: #ffff00;
      text-shadow: 0 0 30px #f5ed05;
    }

    #tw {
      color: #06e4f8;
      text-shadow: 0 0 30px #04fbff;
    }

    .btn.fb-btn {
      box-shadow: 0 20px 20px 3px rgba(0, 110, 255, 0.938);

    }

    .btn.fb1-btn {
      box-shadow: 0 20px 20px 3px rgba(255, 0, 0, 0.938);

    }

    .btn.fb-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgba(34, 255, 0, 0.955);
    }

    .btn.ig-btn {
      box-shadow: 0 20px 20px 3px rgba(228, 224, 1, 0.596);
    }

    .btn.ig-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgba(0, 239, 32, 0.829);
    }

    .btn.tw-btn {
      box-shadow: 0 20px 20px 3px rgba(0, 255, 255, 0.53);
    }

    .btn.tw-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgb(34, 236, 3);
    }

    #fb1 {
      color: #ff0000;
      text-shadow: 0 0 30px #ff0000;
    }

    #ig1 {
      color: #ff0000;
      text-shadow: 0 0 30px #f505e5;
    }

    #tw1 {
      color: #06e4f8;
      text-shadow: 0 0 30px #04fbff;
    }

    .btn.fb1-btn {
      box-shadow: 0 20px 20px 3px rgba(255, 0, 0, 0.938);

    }

    .btn.fb1-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgba(34, 255, 0, 0.955);
    }

    .btn.ig1-btn {
      box-shadow: 0 20px 20px 3px rgba(228, 224, 1, 0.596);
    }

    .btn.ig1-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgba(0, 239, 32, 0.829);
    }

    .btn.tw1-btn {
      box-shadow: 0 20px 20px 3px rgba(0, 255, 255, 0.53);
    }

    .btn.tw1-btn:hover {
      transform: scale(1.2);
      box-shadow: 0 30px 45px 5px rgb(34, 236, 3);
    }

    .btn .fb-btn.iconneo {
      width: 20%;
      height: auto;
      position: relative;
      left: 0px;
      top: 0px;
    }

    /* .btn{
      width: 20%;
      height: auto;
      
    } */
    .container {
      position: relative;
      left: 0px;
      top: 0px;
      

    }

    .container.btn .fb-btn.fa .fa-facebook p {
      font-size: 12px;

    }

    #iconneo1 {
      font-size: 10px;
    }

    /* h4{
      color: white;
    } */
    .web-app-buy-now-products-list p {
      display: block;
      margin-block-start: 0em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-size: 15px;
    }

    .web-app-buy-now-products-list h2 {
      font-size: 40px;
    }

    .web-app-buy-now-products-list h4 {
      font-size: 45px;
    }

    .btn::-webkit-scrollbar {
      display: none;
    }

    div.btn {
      overflow-y: auto;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .buy1 {
      height: 500px;
      width: 500px;
    }

    .buynowh1 {
      position: relative;
      top: 0px;
      left: 0px;
    }

    .web-app-buy-now-products-list {
      position: relative;
      width: 145%;
      top: 400px;
      left: 0px;

    }

    .web-app-buy-now-products-list.buynowh1 {
      position: relative;
      top: -65px;
      left: 0px;
    }

    .web-app-buy-now-products-list h3 {
      font-size: 1.7em;
    }

    #fb {
      color: #006fff;
      text-shadow: 0 0 30px #006fff;
    }

    #ig {
      color: #ffff00;
      text-shadow: 0 0 30px #f5ed05;
    }
  </style>
  <style>
    body {
      background-color: black !important;
      overflow-x: hidden !important;
    }
  </style>
  <style>
    .c-in {

      width: 200px;
      height: 200px;
      font-size: 20px;
      margin: 1px;
    }

    .c-in>fb-btn>h4,
    p {
      font-size: 20px;
    }

    .btn-in {
      padding: 0px 0px 0px 0px;
      margin-left: 0em;
      margin-right: 0em;
      margin-top: 0em;
      margin-bottom: 0em;
      height: 200px;
    }

    #hero .container {
      position: relative;
      padding-top: 0px !important;
      top: -70px;
      text-align: center;
    }
    .fixed-top > .container > .logo > img{
     position: relative; left:-100px; top:2px;
    }
    @media only screen and (max-width: 600px) {
  
  .col-lg-8{
    left: 0px;
    width: 100%;
  }
  .get-started-btn{
    visibility: hidden;
  }
  .fixed-top > .container > .logo > img{
    left:0px; top:65px;
    width:10%;
  }
  }
  @media only screen and (max-width: 600px) {
  body {
  }
}
  </style>
  <style>
    .container-tdilcs-for-mobile-001 {
      position: relative;
      top: -700px;
    }

    /* .container-tdilcs-for-mobile-001 > .row > .col-mid-12 > h3{
          font-size: 30px;
        } */
  </style>
  <style>
    .wrapper2 {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .main-div {
      position: relative;
      margin: 10px;
      background-color: black;
      color: white;
      border-radius: 10px;

    }

    .main-div1::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 50%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: yellow-shadow;
      animation-name: yellow-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div1::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 50%;
      -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      z-index: -1;
      -webkit-animation-name: cyan-shadow;
      animation-name: cyan-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div2::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: gradient-shadow;
      animation-name: gradient-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div3::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: half-yellow-shadow;
      animation-name: half-yellow-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div3::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      z-index: -1;
      -webkit-animation-name: half-cyan-shadow;
      animation-name: half-cyan-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .header-long-descriptions-of-services h1 {
      font-size: 30px;
      margin: 0;
      position: relative;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;

      z-index: 3;
      padding: 20px;
      background-color: #060C1F;
      color: #fff;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    @-webkit-keyframes yellow-shadow {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 50%;
        left: 0;
      }

      50% {
        top: 50%;
        left: 50%;
      }

      75% {
        top: 0;
        left: 50%;
      }

      100% {
        top: 0;
        left: 0;
      }
    }

    @keyframes yellow-shadow {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 50%;
        left: 0;
      }

      50% {
        top: 50%;
        left: 50%;
      }

      75% {
        top: 0;
        left: 50%;
      }

      100% {
        top: 0;
        left: 0;
      }
    }

    @-webkit-keyframes cyan-shadow {
      0% {
        right: 0;
        bottom: 0;
      }

      25% {
        right: 0;
        bottom: 50%;
      }

      50% {
        right: 50%;
        bottom: 50%;
      }

      75% {
        right: 50%;
        bottom: 0;
      }

      100% {
        right: 0;
        bottom: 0;
      }
    }

    @keyframes cyan-shadow {
      0% {
        right: 0;
        bottom: 0;
      }

      25% {
        right: 0;
        bottom: 50%;
      }

      50% {
        right: 50%;
        bottom: 50%;
      }

      75% {
        right: 50%;
        bottom: 0;
      }

      100% {
        right: 0;
        bottom: 0;
      }
    }

    @-webkit-keyframes gradient-shadow {
      0% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }

      20% {
        -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
        box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      }

      40% {
        -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
        box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
      }

      60% {
        -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
        box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      }

      80% {
        -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
        box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
      }

      100% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }
    }

    @keyframes gradient-shadow {
      0% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }

      20% {
        -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
        box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      }

      40% {
        -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
        box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
      }

      60% {
        -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
        box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      }

      80% {
        -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
        box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
      }

      100% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }
    }

    @-webkit-keyframes half-yellow-shadow {
      0% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        top: 0;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        top: 50%;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }
    }

    @keyframes half-yellow-shadow {
      0% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        top: 0;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        top: 50%;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }
    }

    @-webkit-keyframes half-cyan-shadow {
      0% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        bottom: 0;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        bottom: 50%;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }
    }

    @keyframes half-cyan-shadow {
      0% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        bottom: 0;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        bottom: 50%;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }
    }
  </style>
  <style>
    section {
      padding: 0px 0;
      overflow: hidden;
    }
    .main-content{
      position: relative;
      top: -400px;
    }
    body{
      overflow-x: hidden!important;
    }


  </style>

<!-- Media Query Starts -->
<style>
  .neon-text-effect > .wrapper2 > .main-div > h1{
    font-size: 45px !important;
  }
  @media only screen and (max-width: 700px) {
    body{
      overflow-x: hidden!important;
    }
    .c-in{
    visibility: hidden;
  }
  /* .main-div{
    width: 25%;
    font-size: 25px;
  }
  .main-div3{
    width: 33%;
  } */
  .btn{
    margin-left: 0em;
    margin-right: 0em;
    margin-top: 1em;
    margin-bottom: 2em;
    width: 100%;
    height: 350px;
    padding: 10px;

  }
  .container {
    position: relative;
    left: 0px;
    top: -55px;
    display: flex;
    flex-direction: column
    /* justify-content: ;
    align-items:; */
    height: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}
/*  */

.buy1{
  display: none;
}
.for-mobile-b{
  display: inline;
}

#container1buynow1{
  visibility: none;
}
  
  .neon-text-effect > .wrapper2 > .main-div > h1{
    font-size: 25px !important;
  }
  .neon-text-effect{
  width: 100%;
}
  .neon-text-effect{
  position: relative;
    top: -125px!important;
    left: -55px!important;
    z-index: 1;

  }
  .main-content {
    position: relative;
    top: -240px;
}
  .wrapper2 {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -ms-flex-wrap: wrap;
    flex-wrap: wrap; */
    /* -webkit-box-pack: center;
    -ms-flex-pack: center; */
    justify-content: left;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: left;
    /* overflow: hidden; */
    position: relative;
    left: 60px;
}
.container-tdilcs-for-mobile-001{
  position: relative;
  top: -130px;
  left: 28px;
  font-size: 17px;

}
/* .bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
  left: 30px !important;
} */
.for-mobile{
  display: inline-block!important;
}
.for-mobile-b {
    margin-left: 0em;
    margin-right: 0em;
    margin-top: 1em;
    margin-bottom: 2em;
    width: 85%;
    height: 50px;
    padding: 10px;
}
.for-mobile{
  height: 50px;
  padding: 10px;
}
.buynowh1{
  display: flex;
  display: inline-block;
  align-items: center;

}
.main-content {
    position: relative;
    top: -41px;
}
.container-move{
  left:130px;
}
.fixed-top > .container > .logo > img {
    left: -5px !important;
    top: 60px !important;
    width: 20%;
}
.size{
  width: 135% !important;
  position: relative;
  left: -45px;
}
.navbar {
    padding: 0px 320px;
}
.container2{
  position: relative;
  top: 0px;
}
.tw-c1{
  width: 128% !important;
    position: relative;
    left: -37px;
}
  }
  
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .c-in{
    display: none;
  }
}
  @media only screen and (min-width: 1200px){
  .for-mobile{
    /* visibility: hidden; */ 
     display: none; 
  }
  
}
.container2{
  top:0px;
}
</style>


  <link rel="stylesheet" href="/style-tdilcs.css">
</head>

<body>
        <div class="btn tw-btn buy1" id="iconneo3">
            <img src="./getknightslife best.jpg" style="height: 500px; width: 500px;" alt="GetKnightsLife"/>
        </div>

  <section class="neon-text-effect" id="neon-text-effect"
    style="position: relative; top: 20px; z-index: 1; ">
    <div class="wrapper2">
      <div class="main-div main-div1">
        <h1 style="font-size: 45px;">&nbsp; GetKnightsLife &nbsp;</h1>
      </div>
      <div class="main-div main-div2">
        <h1 style="font-size: 45px;"> &nbsp;Coming soon  &nbsp;</h1>
      </div>
      <div class="main-div main-div3">
        <h1 style="font-size: 45px;">&nbsp; By June, 2024 &nbsp;</h1>
      </div>
    </div>
  </section>


<!-- <section id="hero" class="d-flex align-items-center justify-content-center"> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
